<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Single Application / Multi Application License.
  ~ See LICENSE_SINGLE_APP / LICENSE_MULTI_APP in the 'docs' folder for license information on type of purchased license.
  -->

<nb-card>
  <nb-card-header>
    <p><code>NbCalendarKitModule</code> is a module that contains multiple useful components for building custom calendars.
      So if you think our calendars is not enough powerful for you just use calendar-kit and build your own calendar!</p>
  </nb-card-header>
  <nb-card-body>
    <nb-calendar-month-picker
      [(month)]="month"
      [cellComponent]="monthCellComponent"
    ></nb-calendar-month-picker>
  </nb-card-body>
</nb-card>
