/*!
 * Copyright (c) Akveo 2019. All Rights Reserved.
 * Licensed under the Single Application / Multi Application License.
 * See LICENSE_SINGLE_APP / LICENSE_MULTI_APP in the 'docs' folder for license information on type of purchased license.
 */
 @import '../../../@theme/styles/themes';
 @import '~@nebular/theme/styles/core/mixins';
 @include nb-install-component() {
   button[nbButton] {
     margin: 0.25rem;
   }

   input, nb-select {
     width: 20rem;
   }

   nb-select {
     display: block;
   }

   .container {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
   }

   :host {
     button {
       @include nb-ltr(margin, 0 0.75rem 0 0);
       @include nb-rtl(margin, 0 0 0 0.75rem);
     }
   }
 }
