<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Single Application / Multi Application License.
  ~ See LICENSE_SINGLE_APP / LICENSE_MULTI_APP in the 'docs' folder for license information on type of purchased license.
-->

<nb-card>
  <nb-card-header>{{mode}} order</nb-card-header>
  <nb-card-body>
    <div [formGroup]="orderForm" class="container">
      <div class="column">
        <div class="form-group">
          <label for="name">Name</label>
          <input nbInput id="name" formControlName="name"
                 [status]="(name?.errors?.required || name?.hasError('minlength') || name?.hasError('maxlength')) && name.touched ? 'danger' : 'primary'"
                 class="form-control" placeholder="Name">
          <ngx-validation-message label="Name"
                                  [showRequired]="name?.errors?.required  && name.touched"
                                  [showMinLength]="name?.hasError('minlength') && name.touched"
                                  [showMaxLength]="name?.hasError('maxlength') && name.touched" minLength=3
                                  maxLength=20></ngx-validation-message>
        </div>

        <div class="form-group" formGroupName="sum">
          <label for="value">Amount</label>
          <input nbInput class="form-control" id="value" formControlName="value"
                 [status]="(value?.errors?.required || value?.errors?.min || value?.errors?.max || value?.hasError('pattern')) && value.touched ? 'danger' : 'primary'"
                 class="form-control" placeholder="Amount">
          <ngx-validation-message label="Amount" [showRequired]="value?.errors?.required && value.touched"
                                  [showMin]="value?.errors?.min && value.touched" [showMax]="value?.errors?.max && value.touched"
                                  [showPattern]="value?.hasError('pattern') && value.touched"
                                  min=1 max=99999>
          </ngx-validation-message>
        </div>

        <div class="form-group">
          <label for="date">Date</label>
          <input nbInput id="date" formControlName="date"
                 [status]="(date?.errors?.required && date.touched) ? 'danger' : 'primary'"
                 class="form-control" placeholder="Date" [nbDatepicker]="formpicker">
          <ngx-validation-message label="Date" [showRequired]="date?.errors?.required && date.touched"></ngx-validation-message>
          <nb-datepicker #formpicker></nb-datepicker>
        </div>
      </div>
      <div class="column">
        <div class="form-group">
          <label for="type">Type</label>
          <nb-select id="type" size="large" placeholder="Choose type..."
                     [status]="type?.errors?.required && type.touched ? 'danger' : 'primary'"
                     formControlName="type">
            <nb-option *ngFor="let item of orderTypes" [value]="item">{{ item }}</nb-option>
          </nb-select>
          <ngx-validation-message label="Type" [showRequired]="type?.errors?.required && type.touched"></ngx-validation-message>
        </div>

        <div class="form-group" formGroupName="country">
          <label for="id">Country</label>
          <nb-select id="countryId" size="large" placeholder="Choose country..."
                     [status]="countryId?.errors?.required && countryId.touched ? 'danger' : 'primary'"
                     formControlName="id">
            <nb-option *ngFor="let item of countries" [value]="item.id">{{ item.name }}</nb-option>
          </nb-select>
          <ngx-validation-message label="Country" [showRequired]="countryId?.errors?.required && countryId.touched"></ngx-validation-message>
        </div>

        <div class="form-group">
          <label for="status">Status</label>
          <nb-select id="status" size="large" placeholder="Choose status..."
                     [status]="status?.errors?.required && status.touched ? 'danger' : 'primary'"
                     formControlName="status">
            <nb-option *ngFor="let item of orderStatuses" [value]="item">{{ item }}</nb-option>
          </nb-select>
          <ngx-validation-message label="Status" [showRequired]="status?.errors?.required && status.touched"></ngx-validation-message>
        </div>
      </div>
    </div>
  </nb-card-body>
  <nb-card-footer>
    <button nbButton status="primary" [disabled]="!orderForm.valid" (click)="save()" hero>Submit</button>
    <button nbButton status="info" (click)="back()" hero>Back</button>
  </nb-card-footer>
</nb-card>
