<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Single Application / Multi Application License.
  ~ See LICENSE_SINGLE_APP / LICENSE_MULTI_APP in the 'docs' folder for license information on type of purchased license.
  -->

<nb-card>
  <nb-card-header>Google Maps with search</nb-card-header>
  <nb-card-body>
    <ngx-search (positionChanged)="setPosition($event)"></ngx-search>
    <ngx-map [searchedPosition]="searchedPosition"></ngx-map>
  </nb-card-body>
</nb-card>
