/*!
 * Copyright (c) Akveo 2019. All Rights Reserved.
 * Licensed under the Single Application / Multi Application License.
 * See LICENSE_SINGLE_APP / LICENSE_MULTI_APP in the 'docs' folder for license information on type of purchased license.
 */

@mixin nb-auth-block-theme() {
  nb-auth-block {
    .text-link {
      color: nb-theme(text-hint-color);
    }

    .forgot-password {
      color: nb-theme(text-disabled-color);
    }

    .socials a {
      color: nb-theme(text-hint-color);
    }
  }
}

