/*!
 * Copyright (c) Akveo 2019. All Rights Reserved.
 * Licensed under the Single Application / Multi Application License.
 * See LICENSE_SINGLE_APP / LICENSE_MULTI_APP in the 'docs' folder for license information on type of purchased license.
 */

@import '../../../@theme/styles/themes';

@include nb-install-component() {
  nb-card-body {
    min-height: 500px;
  }

  nb-card {
    transform: translate3d(0, 0, 0);
  }

  ::ng-deep .order-smart-table {
    .form-control {
      color: nb-theme(form-control-color);
    }
  }
}
