<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Single Application / Multi Application License.
  ~ See LICENSE_SINGLE_APP / LICENSE_MULTI_APP in the 'docs' folder for license information on type of purchased license.
  -->

<nb-card>
  <nb-card-header>
    Orders List
  </nb-card-header>

  <nb-card-body>
    <ng2-smart-table
      class="order-smart-table"
      [settings]="settings"
      [source]="source"
      (edit)="onEdit($event)"
      (delete)="onDelete($event)">
    </ng2-smart-table>
  </nb-card-body>
  <nb-card-footer>
    <button type="submit" (click)="addOrder()" class="btn btn-primary">Add Order</button>
  </nb-card-footer>
</nb-card>
